<!doctype html>
<html lang="tr">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Sürpriz Site</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

<div class="page" id="s1" style="display:block;">
  <div class="content" style="margin-top:140px;">
    <h1>ÖNCELİKLE ÇOK UTANIYORUM VE GERÇEKTEN UTANIYORUM AMA UĞRAŞTIM EHEHEE HAZIR MISIN</h1>
    <div class="center">
      <button onclick="gotoPage('s2')">Evet</button>
      <button onclick="closeSite()">Hayır</button>
    </div>
  </div>
  <img class="dekor-foto">
</div>

<div class="page" id="s2" style="display:none;">
  <div class="content">
    <h1>Beni seviyor musun?</h1>
    <div class="center">
      <button onclick="gotoPage('s3')">Evet</button>
      <button onclick="gotoPage('s2b')">Hayır</button>
    </div>
  </div>
  <img class="dekor-foto">
</div>

<div class="page" id="s2b" style="display:none;">
  <div class="content">
    <h1>YAAAA AMAAAA OF SEN BİLİRSİN BEN SEVİYOM SENİ</h1>
  </div>
  <img class="dekor-foto">
</div>

<div class="page" id="s3" style="display:none;">
  <div class="content">
    <h1>Veux-tu être ma petite amie ?</h1>
    <div class="center">
      <button id="yesBtn" onclick="gotoPage('s4')">Oui</button>
      <button onclick="growYes()">Non</button>
    </div>
  </div>
  <img class="dekor-foto">
</div>

<div class="page" id="s4" style="display:none;">
  <div class="content">
    <p>Daha önceden seni engellediğim için özür dilerim daha gene çok uzun süredir tanımıyorum ama bence olabildiğince iyide tanıyabildim seni daha çoğunu ilişkidede bilsem bence sorun yaratmaz eğer kabul ettiysen burdasındır zaten o yüzden içim rahat seni cidden çok seviyorum ilk defaki gibi söz veriyorum engellemicem ve seni üzmemek için elimden geleni yapacağım tekrardan seni çok seviyorummmm.</p>
  </div>
  <img class="dekor-foto">
</div>

<script src="script.js"></script>
</body>
</html>
